<?xml version="1.0" encoding="UTF-8"?>
<solution name="FirstOrderLogic.sandbox" uuid="b652e673-8536-4769-bfa6-45ef50c1c44d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:5d8a3d04-c5e5-47e4-806d-03da42a8c2cb:FirstOrderLogic" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b652e673-8536-4769-bfa6-45ef50c1c44d(FirstOrderLogic.sandbox)" version="0" />
  </dependencyVersions>
</solution>

